The matrix A looks like:

         0          0          7          5 
         0          0          0          6 
         7          0          0          3 
         5          6          3          0 
After sweep our diagonalized matrix looks like:

     -8.19   3.87e-13   2.86e-20  -7.94e-23 
  3.86e-13       -6.1          0  -4.48e-11 
 -1.71e-16  -1.11e-16       3.17  -2.48e-13 
  -2.6e-16  -4.48e-11  -2.48e-13       11.1 

The matrix V containing the eigenvectors looks like

     0.628     -0.377      0.364      0.575 
     0.417      0.456     -0.726      0.302 
    -0.329       0.66      0.439      0.513 
    -0.569     -0.464     -0.384       0.56 
Now performing tests

Checking if V^TAV==D
True

Checking if VDV^T==A
True

Checking if V^TV==I
True

Checking if VV^T==I
True

