The matrix A looks like:

         0          0          7          5 
         0          0          4          1 
         7          4          0          6 
         5          1          6          0 
After sweep our diagonalized matrix looks like:

     -8.22  -9.03e-11  -2.43e-16  -4.24e-22 
 -9.03e-11      -4.87  -1.06e-22   3.24e-09 
 -8.53e-17  -1.93e-16      0.331   2.27e-11 
   2.1e-16   3.24e-09   2.27e-11       12.8 

The matrix V containing the eigenvectors looks like

     0.528     -0.555     -0.345      0.542 
     0.344   -0.00844      0.909      0.234 
    -0.754     -0.192      0.125      0.616 
     0.187      0.809     -0.197      0.521 
Now performing tests

Checking if V^TAV==D
True

Checking if VDV^T==A
True

Checking if V^TV==I
True

Checking if VV^T==I
True

