Matrix A is given as:
A=
     0.251      0.363      0.976     0.0803      0.559      0.897      0.353 
     0.363      0.122      0.529       0.23      0.606      0.708      0.233 
     0.976      0.529      0.181      0.255      0.314      0.853      0.736 
    0.0803       0.23      0.255      0.421      0.635      0.897      0.161 
     0.559      0.606      0.314      0.635     0.0103      0.144      0.954 
     0.897      0.708      0.853      0.897      0.144     0.0782      0.524 
     0.353      0.233      0.736      0.161      0.954      0.524      0.157 
______________Calculating the eigenvector and eigenvalue with the Inverse Interation Method_____________:
lambdanew=3.38601636733779
lambdanew=3.38601775901324
lambdanew=3.38601776092269
lambdanew=3.3860177609254

New eigenvalue:
 3.3860177609254

New eigenvector:
      -3.6      -2.84      -3.83      -2.65      -3.01      -3.92      -3.13 

I want to check my answer.
I will check that Ax = λx, by using Ax - λx = 0:
mismatch  3.57e-07  -2.67e-08   4.36e-07  -6.89e-07  -2.41e-07  -1.12e-07   3.51e-08 

