We test the implementation of Monte-Carlo by a few simple two-dimensional integrals
All integrals are done with N=100000

First, the integral of x*y with lower limits [5,7] and upper limits [10,12]The integral yields 1780.10087248841 with error 1.38460397999539
The analytical result is 7125/4=1781.25

Next, we test the integral of x^2+y^2 with lower limits [5,3] and upper limits [10,7]
The integral yields 1693.88340845106 with error 1.56259358834583
The analytical result is 5080/3=1693.33....

Lastly, we test the integral of x^2+y^2 with lower limits [5,3] and upper limits [10,7]
The integral yields -1.99566773314036 with error 0.0133597066363096
The analytical result is -2


Now we are ready to test the 3D-integral of 1/pi^3*int dx*int dy*int dz [1-cos(x)cos(y)cos(z)]^-1
With limits xlim=ylim=zlim=[0,pi]
The integral yields 1.38235495651437 with error 0.0145451477106988
The analytical result is Gamma(1/4)^4/(4pi)^3=1.3932...
