We test the implementation of Monte-Carlo by a few simple two-dimensional integrals
All integrals are done with N=100000

First, the integral of x*y with lower limits [5,7] and upper limits [10,12]The integral yields 1779.69421734597 with error 1.38953527365676
The analytical result is 7125/4=1781.25

Next, we test the integral of x^2+y^2 with lower limits [5,3] and upper limits [10,7]
The integral yields 1693.95268471555 with error 1.56153308921047
The analytical result is 5080/3=1693.33....

Lastly, we test the integral of x^2+y^2 with lower limits [5,3] and upper limits [10,7]
The integral yields -1.99991104675297 with error 0.0137669320561607
The analytical result is -2
