The matrix A looks like:

         5          8          8 
         5          8          9 
         4          7          1 
         7          2          7 
Q is

     0.466      0.375      0.277 
     0.466      0.375      0.469 
     0.373      0.384     -0.837 
     0.653     -0.756    -0.0546 
R is

      10.7       11.4       12.9 
         0       7.18       1.48 
         0          0       5.22 
Testing if R is upper triangular
True
True
True
transposing Q yields

     0.466      0.466      0.373      0.653 
     0.375      0.375      0.384     -0.756 
     0.277      0.469     -0.837    -0.0546 
Q^T*Q =

         1   2.78e-16    5.9e-16 
  2.78e-16          1   8.33e-17 
   5.9e-16   8.33e-17          1 
Testing if QTQ=1
True
True
True
Q*R =

         5          8          8 
         5          8          9 
         4          7          1 
         7          2          7 
Testing if QR=A
True
True
True
True
True
True
True
True
True
True
True
True
The matrix B looks like:

         6          1          6          5 
         7          8          8          5 
         5          1          2          5 
         4          3          3          0 
random vector b:
    0.0386    0.00142      0.557      0.408 
the solution x is:
     0.231     0.0152     -0.188    -0.0477 
and B*x is
    0.0386    0.00142      0.557      0.408 
Checking if this is approx equal to b
True
