The matrix A looks like:

         2          3          8 
         0          1          2 
         7          3          2 
         1          2          8 
Q is

     0.272      0.707     -0.217 
         0      0.367     -0.661 
     0.953     -0.279    -0.0404 
     0.136      0.537      0.717 
R is

      7.35       3.95       5.17 
         0       2.73       10.1 
         0          0       2.59 
Testing if R is upper triangular
True
True
True
transposing Q yields

     0.272          0      0.953      0.136 
     0.707      0.367     -0.279      0.537 
    -0.217     -0.661    -0.0404      0.717 
Q^T*Q =

         1  -1.25e-16   5.55e-17 
 -1.25e-16          1  -1.05e-15 
  5.55e-17  -1.05e-15          1 
Testing if QTQ=1
True
True
True
Q*R =

         2          3          8 
         0          1          2 
         7          3          2 
         1          2          8 
Testing if QR=A
True
True
True
True
True
True
True
True
True
True
True
True
The matrix B looks like:

         1          2          1          1 
         8          3          2          5 
         9          3          0          7 
         2          7          2          8 
random vector b:
     0.283      0.179      0.988       0.25 
the solution x is:
    0.0656      0.116      -0.31          0 
and B*x is
   -0.0123      0.253      0.939      0.324 
Checking if this is approx equal to b
False
