This is matrix A:

         9         11          2          2 
        13          5          5          8 
         0          0          0          7 
        13          2         14          8 
         1         14          3         11 
         2         10          4          9 
Q is given as

     0.437      0.345     -0.487      -0.43 
     0.631     -0.103     -0.406      0.418 
         0          0          0      0.768 
     0.631     -0.269      0.682     -0.146 
    0.0486      0.744      0.226       0.14 
    0.0971      0.494      0.286     0.0972 
R is given as

      20.6       10.9       13.4       12.4 
         0       18.1      0.618       10.3 
         0          0       8.36       6.29 
         0          0          0       9.11 
Performing a check to see if R is upper triangular
True
True
True
True
True
True
the transpose of Q is: 

     0.437      0.631          0      0.631     0.0486     0.0971 
     0.345     -0.103          0     -0.269      0.744      0.494 
    -0.487     -0.406          0      0.682      0.226      0.286 
     -0.43      0.418      0.768     -0.146       0.14     0.0972 
Q^T*Q is approximately I: True
Q*R is approximately A: True

Test of the solution to Ax=b
The new matrix A is calculated as:

         4          8         12          2 
         1          4          2          7 
         3          0         11          5 
        13          3         14          8 
The new vector b is calculated as:
         8          1         10         13 
I will check if Ax=b. This should be equal to b :
         8          1         10         13 
It is correct!
